<!DOCTYPE html>
<html>


  <head>
  <title>My Webpage</title>
  <style>
    // Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
import { getAnalytics } from "firebase/analytics";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyAdl3vxUoQOwGmnjswJ4naQFWG6PevFe6w",
  authDomain: "resume-summary-fae6d.firebaseapp.com",
  projectId: "resume-summary-fae6d",
  storageBucket: "resume-summary-fae6d.firebasestorage.app",
  messagingSenderId: "518059523475",
  appId: "1:518059523475:web:d99e8a217dd54449bcfc66",
  measurementId: "G-3K7YTEQV9D"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);
    body {
      background-image: url('ChatGPT Image Jun 28, 2025, 10_11_48 PM.png'); /* Make sure this image is in your repo */
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center 25px; /* moves background down */
    }
  </style>
  <title>My Cool Site</title>
  <link rel="icon" type="image/png" href="favicon.png">
</head>
<body>
  <h1>Welcome to My Website</h1>
  <p>This page has a background image.</p>
  <button onclick="location.href='Home.html'">Go to About Page</button>

</body>
</html>
